{
    "name": "oidc-auth-proxy",
    "version": "1.0.0",
    "description": "Proxy som håndterer innlogging og utveksling av on_behalf_of access tokens",
    "scripts": {
        "build": "babel src -d dist",
        "start": "node dist/startup.js",
        "start-dev": "nodemon --exec babel-node -r dotenv/config src/startup.js"
    },
    "author": "NAV",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.0",
        "connect-redis": "^5.0.0",
        "core-js": "^3.7.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-http-proxy": "^1.6.2",
        "express-session": "^1.17.1",
        "helmet": "^4.2.0",
        "jose": "^2.0.2",
        "openid-client": "^4.2.1",
        "redis": "^3.0.2",
        "regenerator-runtime": "^0.13.7",
        "tunnel": "0.0.6",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.8",
        "@babel/core": "^7.12.9",
        "@babel/node": "^7.12.6",
        "@babel/preset-env": "^7.12.7",
        "dotenv": "^8.2.0",
        "jsonwebtoken": "^8.5.1",
        "nodemon": "^2.0.6"
    }
}
